0: set b 93
1: set c b
2: jnz a 2 # 4
3: jnz 1 5 # 8
4: mul b 100
5: sub b -100000
6: set c b
7: sub c -17000
8: set f 1
9: set d 2
10: set e 2
11: set g d
12: mul g e
13: sub g b
14: jnz g 2 # 16
15: set f 0
16: sub e -1
17: set g e
18: sub g b
19: jnz g -8 # 11
20: sub d -1
21: set g d
22: sub g b
23: jnz g -13 # 10
24: jnz f 2   # 26
25: sub h -1
26: set g b
27: sub g c
28: jnz g 2   # 30
29: jnz 1 3   # done
30: sub b -17
31: jnz 1 -23 # 8


c = b = 93;
if (a) {
  b = 100 * b + 100000;
  c = b;
  c += 17000;
}
do {
  f = 1;
  for (d = 2; d != b; d++) {
    for (e = 2; e != b; e++) {
      if (d * e == b) {
        f = 0;
      }
    }
    // f == isprime(p)
  } 
  if (f == 0) {
    h++;
  }  
  if (b == c) {
    return;
  }
  b += 17;
} while(true);
